<!DOCTYPE html>
<!-- === Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="../css/style.css" />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous" />
    <!----===== Iconscout CSS ===== -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />

    <title>Admin Dashboard Panel</title>
  </head>
  <body>
    <nav>
      <div class="logo-name">
        <div class="logo-image">
          <img src="../css/gambar/logo.png" alt="" />
        </div>

        <span class="logo_name">Cetakin</span>
      </div>

      <div class="menu-items">
        <ul class="nav-links">
          <li>
            <a href="dashboard.html">
              <i class="uil uil-create-dashboard"></i>
              <span class="link-name">Layanan</span>
            </a>
          </li>
          <li>
            <a href="order.html">
              <i class="uil uil-files-landscapes"></i>
              <span class="link-name">Order</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="uil uil-chart"></i>
              <span class="link-name">Status</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="uil uil-history"></i>
              <span class="link-name">History</span>
            </a>
          </li>
        </ul>
        <ul class="logout-mode">
          <li>
            <a href="#">
              <i class="uil uil-signout"></i>
              <span class="link-name">Logout</span>
            </a>
          </li>

          <li class="mode">
            <a href="#">
              <i class="uil uil-moon"></i>
              <span class="link-name">Dark Mode</span>
            </a>

            <div class="mode-toggle">
              <span class="switch"></span>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Jarak -->
    <section class="dashboard">
      <!-- <div class="top">
        <i class="uil uil-bars sidebar-toggle"></i>
      </div> -->
      <div class="dash-content">
        <header style="font-size: 26px; font-weight: bold; color: blueviolet">
          Daftar Orderan
        </header>
        <div class="row mt-3">
          <div class="col-md-7">
            <!-- div pertama dengan lebar 70% pada layar medium dan besar -->
            <div class="table-responsive">
              <table class="table table-borderless">
                <thead>
                  <tr>
                    <th scope="col">Daftar Pesanan</th>
                    <th scope="col">Kuantitas</th>
                    <th scope="col">Harga</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Brosure</td>
                    <td>70</td>
                    <td>60000</td>
                    <td>
                      <!-- <button type="button" class="btn btn-danger btn-sm px-3">
                        <i class="fas fa-times"></i>
                      </button> -->
                    </td>
                  </tr>
                  <tr>
                    <td>Sticker</td>
                    <td>60</td>
                    <td>40000</td>
                    <td>
                      <!-- <button type="button" class="btn btn-danger btn-sm px-3">
                        <i class="fas fa-times"></i>
                      </button> -->
                    </td>
                  </tr>
                  <tr>
                    <td>MMT</td>
                    <td>50</td>
                    <td>30000</td>
                    <td>
                      <!-- <button type="button" class="btn btn-danger btn-sm px-3">
                        <i class="fas fa-times"></i>
                      </button> -->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="col-md-4">
            <header style="font-weight: bold">Pembayaran</header>
            <!-- div kedua dengan lebar 30% pada layar medium dan besar -->
            <table class="table table-borderless">
              <form action="">
                <tbody>
                  <tr>
                    <td id="cekb">
                      <input type="checkbox" />
                    </td>
                    <td>
                      <label for="ovo">ovo</label>
                    </td>
                  </tr>
                  <tr>
                    <td id="cekb">
                      <input type="checkbox" />
                    </td>
                    <td>
                      <label for="ovo">Gopay</label>
                    </td>
                  </tr>
                  <tr>
                    <td id="cekb">
                      <input type="checkbox" />
                    </td>
                    <td>
                      <label for="ovo">Transfer Bank</label>
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                    <td style="text-align: right;">
                      <input type="submit" name="bayar" class="btn btn-primary" value="Bayar">
                    </td>
                  </tr>
                </tbody>
              </form>
            </table>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>
